<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/video"
        android:layout_width="400dp"
        android:layout_height="225dp"
        android:layout_margin="24dp"
        android:background="@color/black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/selector_video"
        android:nextFocusLeft="@id/video"
        android:nextFocusRight="@id/content"
        android:nextFocusUp="@id/video"
        android:nextFocusDown="@id/flag">

        <androidx.media3.ui.PlayerView
            android:id="@+id/exo"
            style="@style/Player.Vod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:surface_type="surface_view" />

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmaku"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/widget"
            layout="@layout/view_widget_vod"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/control"
            layout="@layout/view_control_vod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone" />

        <include
            android:id="@+id/progress"
            layout="@layout/view_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/video"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="慶餘年第二季" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="更新到第二季" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remark"
        android:layout_alignStart="@+id/remark"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="站源：泥巴" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="年份：2022" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="地區：台灣" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="類型：科幻" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:nextFocusDown="@id/actor"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="導演：FongMi" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/director"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:nextFocusDown="@id/content"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="演員：FongMi" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignBottom="@+id/video"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_item"
            android:drawablePadding="6dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:nextFocusUp="@id/actor"
            android:nextFocusDown="@id/flag"
            android:singleLine="true"
            android:text="@string/detail_desc"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_detail_desc" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_item"
            android:drawablePadding="6dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:nextFocusUp="@id/actor"
            android:nextFocusDown="@id/flag"
            android:singleLine="true"
            android:text="@string/keep"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_detail_keep_off" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/change1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item"
            android:drawablePadding="6dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:nextFocusRight="@id/change1"
            android:nextFocusUp="@id/actor"
            android:nextFocusDown="@id/flag"
            android:singleLine="true"
            android:text="@string/play_change"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_detail_change" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video"
        android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <androidx.leanback.widget.HorizontalGridView
                android:id="@+id/flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.leanback.widget.HorizontalGridView
                android:id="@+id/quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.leanback.widget.HorizontalGridView
                android:id="@+id/episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:visibility="gone" />

            <androidx.leanback.widget.HorizontalGridView
                android:id="@+id/array"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:visibility="gone" />

            <androidx.leanback.widget.HorizontalGridView
                android:id="@+id/part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:visibility="gone" />

            <androidx.leanback.widget.HorizontalGridView
                android:id="@+id/quick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</com.fongmi.android.tv.ui.custom.ProgressLayout>