<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/menu_search"
        app:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/keep"
        android:icon="@drawable/ic_action_keep"
        android:title="@string/app_keep"
        app:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_action_history"
        android:title="@string/app_history"
        app:iconTint="@color/white"
        app:showAsAction="always" />

</menu>